# Cartografia pastoral v5 — Aralar 2023
# Generado: 2026-04-24T12:28:10
# Comando: python cartografia_pastoral_v5.py --prosail .\\PROSAIL_NN_Aralar_2023.tif --hic .\HIC_tipo_aralar.tif --bordas .\dist_borda_aralar.tif --dem .\MDT05_aralar.tif --output_dir mapas\2023 --carga 0.5 --temporada 180 --ipp_a .\\IPP_estrategia_A_2023.tif --ipp_csv .\diagnostico_pastoral.csv
# Log: mapas\2023\aralar_resumen_2023.txt

=================================================================
  CARTOGRAFIA PASTORAL v5 — Aralar 2023
  Carga ref: 0.5 UGM/ha | Temporada: 180 dias
  Turnover: 3.0 | Aprovechamiento: 0.55
  Estrategias IPP disponibles: C (siempre) + A
=================================================================

1. Cargando PROSAIL GeoTIFF...
   Pixeles validos: 126,001
   LAI rango: [0.28, 5.57]

2. Cargando capas auxiliares...
   HIC: .\HIC_tipo_aralar.tif
     TIPO 1 (Pasto): 102,187 px (4087 ha)
     TIPO 2 (Brezal): 1,032 px (41 ha)
     TIPO 3 (Hayedo): 52,837 px (2113 ha)
     TIPO 4 (Encinar): 8,415 px (337 ha)
   Bordas: .\dist_borda_aralar.tif
   DEM 5m: .\MDT05_aralar.tif
   Pendiente rango: [0.0, 76.2] grados

   Pixeles PASTO validos: 73,174 (2927 ha)

3. Biomasa forrajera 2023 (solo pastos)...
  -> mapas\2023\aralar_pastos_mapa_biomasa_2023.png
4. Calidad pastoral 2023 (solo pastos)...
  -> mapas\2023\aralar_pastos_mapa_calidad_2023.png
5. Capacidad de acogida 2023 (solo pastos, turnover=3.0)...
  -> mapas\2023\aralar_pastos_mapa_carga_2023.png
6. Balance forrajero 2023 (demanda=0.5 UGM/ha)...
  -> mapas\2023\aralar_pastos_mapa_balance_2023.png
7. Diagnostico de riesgo 2023 (pendiente DEM 5m)...
  -> mapas\2023\aralar_pastos_mapa_riesgo_2023.png
8. Mapa de pendientes 2023 (DEM 5m)...
  -> mapas\2023\aralar_pastos_mapa_pendiente_2023.png

9. IPP espacializado 2023 (todos los habitats)...
  -> mapas\2023\aralar_mapa_IPP_espacializado_2023.png
  -> mapas\2023\aralar_mapa_IPP_C_pastos_2023.png

  Cargando CSV zonal: .\diagnostico_pastoral.csv
  CSV zonal cargado: 6 zonas para el año 2023

9b. IPP Estrategia A 2023 (correccion climatica GAM G6)...
  -> mapas\2023\aralar_mapa_IPP_A_todos_2023.png
  -> mapas\2023\aralar_mapa_IPP_A_pastos_2023.png

9c. IPP Estrategia B 2023 (espacializado por zona desde CSV R)...
  -> mapas\2023\aralar_mapa_IPP_B_pastos_2023.png

9d. IPP Estrategia D 2023 (espacializado por zona desde CSV R)...
  -> mapas\2023\aralar_mapa_IPP_D_todos_2023.png
  -> mapas\2023\aralar_mapa_IPP_D_pastos_2023.png

9e. IPP consenso + concordancia (4 estrategias: A+B+C+D)...
  -> mapas\2023\aralar_mapa_IPP_consenso_pastos_2023.png
  -> mapas\2023\aralar_mapa_IPP_concordancia_pastos_2023.png

  Comparativa entre estrategias por anillo (solo pastos):
  Anillo                     IPP_A  IPP_B  IPP_C  IPP_D  Consen.
  Cercano <500m              +0.083  -0.148  +0.007  -0.005  -0.016
  Intermedio 500-1500m       +0.117  -0.132  +0.013  -0.003  -0.001
  Remoto >1500m              +0.131  +0.000  +0.150  -0.000  +0.070

  Distribucion de concordancia (% pixeles pasto, n=4 estrategias):
    1/4 (sensible):   4.7%
    2/4 (sensible):  45.1%
    3/4 (parcial):  43.8%
    4/4 (robusto):   6.4%

10. Exportando GeoTIFFs 2023...
  -> mapas\2023\aralar_biomasa_pastos_2023.tif
  -> mapas\2023\aralar_capacidad_pastos_2023.tif
  -> mapas\2023\aralar_balance_pastos_2023.tif
  -> mapas\2023\aralar_IPP_C_espacializado_2023.tif
  -> mapas\2023\aralar_IPP_C_pastos_2023.tif
  -> mapas\2023\aralar_pendiente_2023.tif
  -> mapas\2023\aralar_IPP_A_todos_2023.tif
  -> mapas\2023\aralar_IPP_A_pastos_2023.tif
  -> mapas\2023\aralar_IPP_B_pastos_2023.tif
  -> mapas\2023\aralar_IPP_D_todos_2023.tif
  -> mapas\2023\aralar_IPP_D_pastos_2023.tif
  -> mapas\2023\aralar_IPP_consenso_pastos_2023.tif
  -> mapas\2023\aralar_calidad_pastos_2023.tif
  -> mapas\2023\aralar_riesgo_pastos_2023.tif
  -> mapas\2023\aralar_anillo_dist_2023.tif
  -> mapas\2023\aralar_IPP_concordancia_2023.tif

=================================================================
  RESUMEN — Pastos de Aralar 2023
  Carga: 0.5 UGM/ha | Temporada: 180 d
  Turnover: 3.0 | Aprovech.: 0.55
=================================================================
  Superficie pastoral:     2927 ha
  Biomasa en pie media:    767 kg MS/ha
  Produccion total media:  2300 kg MS/ha
  Capacidad media:         0.59 UGM/ha
  Balance medio:           +0.086 UGM/ha
  Pendiente media:         20.7 grados

  % pixeles deficit:       38.5%
  % pixeles equilibrio:    30.2%
  % pixeles excedente:     45.3%

  IPP medio por anillo (solo pastos):
    Cercano <500m            : IPP = +0.007  (n=37,253)
    Intermedio 500-1500m     : IPP = +0.013  (n=33,247)
    Remoto >1500m            : IPP = +0.150  (n=2,674)

  IPP medio por tipo de habitat:
    Pasto     : IPP = +0.015  (n=73,174)
    Hayedo    : IPP = +0.084  (n=39,725)

  Calidad pastoral:
    Muy pobre   :   0.0%
    Pobre       :   2.5%
    Moderado    :  21.8%
    Bueno       :  64.6%
    Excelente   :  11.2%

  Diagnostico de riesgo:
    Matorralizacion     :  12.5%
    Subpastoreo leve    :  29.6%
    Equilibrio          :  30.7%
    Presion elevada     :  15.9%
    Degradacion         :   6.9%
    Erosion             :   4.4%

  Ficheros en: mapas\2023/
  Resumen completo en: mapas\2023\aralar_resumen_2023.txt
=================================================================

