# Cartografia pastoral v5 — Aralar 2019
# Generado: 2026-04-24T12:28:49
# Comando: python cartografia_pastoral_v5.py --prosail .\\PROSAIL_NN_Aralar_2019.tif --hic .\HIC_tipo_aralar.tif --bordas .\dist_borda_aralar.tif --dem .\MDT05_aralar.tif --output_dir mapas\2019_LIFE --carga 0.7 --temporada 180 --ipp_a .\\IPP_estrategia_A_2019.tif --ipp_csv .\diagnostico_pastoral.csv
# Log: mapas\2019_LIFE\aralar_resumen_2019.txt

=================================================================
  CARTOGRAFIA PASTORAL v5 — Aralar 2019
  Carga ref: 0.7 UGM/ha | Temporada: 180 dias
  Turnover: 3.0 | Aprovechamiento: 0.55
  Estrategias IPP disponibles: C (siempre) + A
=================================================================

1. Cargando PROSAIL GeoTIFF...
   Pixeles validos: 126,004
   LAI rango: [0.25, 6.34]

2. Cargando capas auxiliares...
   HIC: .\HIC_tipo_aralar.tif
     TIPO 1 (Pasto): 102,187 px (4087 ha)
     TIPO 2 (Brezal): 1,032 px (41 ha)
     TIPO 3 (Hayedo): 52,837 px (2113 ha)
     TIPO 4 (Encinar): 8,415 px (337 ha)
   Bordas: .\dist_borda_aralar.tif
   DEM 5m: .\MDT05_aralar.tif
   Pendiente rango: [0.0, 76.2] grados

   Pixeles PASTO validos: 73,174 (2927 ha)

3. Biomasa forrajera 2019 (solo pastos)...
  -> mapas\2019_LIFE\aralar_pastos_mapa_biomasa_2019.png
4. Calidad pastoral 2019 (solo pastos)...
  -> mapas\2019_LIFE\aralar_pastos_mapa_calidad_2019.png
5. Capacidad de acogida 2019 (solo pastos, turnover=3.0)...
  -> mapas\2019_LIFE\aralar_pastos_mapa_carga_2019.png
6. Balance forrajero 2019 (demanda=0.7 UGM/ha)...
  -> mapas\2019_LIFE\aralar_pastos_mapa_balance_2019.png
7. Diagnostico de riesgo 2019 (pendiente DEM 5m)...
  -> mapas\2019_LIFE\aralar_pastos_mapa_riesgo_2019.png
8. Mapa de pendientes 2019 (DEM 5m)...
  -> mapas\2019_LIFE\aralar_pastos_mapa_pendiente_2019.png

9. IPP espacializado 2019 (todos los habitats)...
  -> mapas\2019_LIFE\aralar_mapa_IPP_espacializado_2019.png
  -> mapas\2019_LIFE\aralar_mapa_IPP_C_pastos_2019.png

  Cargando CSV zonal: .\diagnostico_pastoral.csv
  CSV zonal cargado: 6 zonas para el año 2019

9b. IPP Estrategia A 2019 (correccion climatica GAM G6)...
  -> mapas\2019_LIFE\aralar_mapa_IPP_A_todos_2019.png
  -> mapas\2019_LIFE\aralar_mapa_IPP_A_pastos_2019.png

9c. IPP Estrategia B 2019 (espacializado por zona desde CSV R)...
  -> mapas\2019_LIFE\aralar_mapa_IPP_B_pastos_2019.png

9d. IPP Estrategia D 2019 (espacializado por zona desde CSV R)...
  -> mapas\2019_LIFE\aralar_mapa_IPP_D_todos_2019.png
  -> mapas\2019_LIFE\aralar_mapa_IPP_D_pastos_2019.png

9e. IPP consenso + concordancia (4 estrategias: A+B+C+D)...
  -> mapas\2019_LIFE\aralar_mapa_IPP_consenso_pastos_2019.png
  -> mapas\2019_LIFE\aralar_mapa_IPP_concordancia_pastos_2019.png

  Comparativa entre estrategias por anillo (solo pastos):
  Anillo                     IPP_A  IPP_B  IPP_C  IPP_D  Consen.
  Cercano <500m              -0.095  -0.148  +0.027  -0.005  -0.055
  Intermedio 500-1500m       -0.098  -0.132  +0.019  -0.003  -0.054
  Remoto >1500m              -0.039  +0.000  +0.247  -0.000  +0.052

  Distribucion de concordancia (% pixeles pasto, n=4 estrategias):
    1/4 (sensible):  20.3%
    2/4 (sensible):   5.1%
    3/4 (parcial):  37.4%
    4/4 (robusto):  37.2%

10. Exportando GeoTIFFs 2019...
  -> mapas\2019_LIFE\aralar_biomasa_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_capacidad_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_balance_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_C_espacializado_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_C_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_pendiente_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_A_todos_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_A_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_B_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_D_todos_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_D_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_consenso_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_calidad_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_riesgo_pastos_2019.tif
  -> mapas\2019_LIFE\aralar_anillo_dist_2019.tif
  -> mapas\2019_LIFE\aralar_IPP_concordancia_2019.tif

=================================================================
  RESUMEN — Pastos de Aralar 2019
  Carga: 0.7 UGM/ha | Temporada: 180 d
  Turnover: 3.0 | Aprovech.: 0.55
=================================================================
  Superficie pastoral:     2927 ha
  Biomasa en pie media:    739 kg MS/ha
  Produccion total media:  2216 kg MS/ha
  Capacidad media:         0.56 UGM/ha
  Balance medio:           -0.136 UGM/ha
  Pendiente media:         20.7 grados

  % pixeles deficit:       76.8%
  % pixeles equilibrio:    26.2%
  % pixeles excedente:     13.0%

  IPP medio por anillo (solo pastos):
    Cercano <500m            : IPP = +0.027  (n=37,253)
    Intermedio 500-1500m     : IPP = +0.019  (n=33,247)
    Remoto >1500m            : IPP = +0.247  (n=2,674)

  IPP medio por tipo de habitat:
    Pasto     : IPP = +0.032  (n=73,174)
    Hayedo    : IPP = -0.010  (n=39,728)

  Calidad pastoral:
    Muy pobre   :   0.0%
    Pobre       :   3.9%
    Moderado    :  22.1%
    Bueno       :  72.4%
    Excelente   :   1.6%

  Diagnostico de riesgo:
    Matorralizacion     :   3.9%
    Subpastoreo leve    :   7.7%
    Equilibrio          :  23.9%
    Presion elevada     :  22.1%
    Degradacion         :  26.0%
    Erosion             :  16.4%

  Ficheros en: mapas\2019_LIFE/
  Resumen completo en: mapas\2019_LIFE\aralar_resumen_2019.txt
=================================================================

