# Cartografia pastoral v5 — Aralar 2021
# Generado: 2026-04-24T12:29:09
# Comando: python cartografia_pastoral_v5.py --prosail .\\PROSAIL_NN_Aralar_2021.tif --hic .\HIC_tipo_aralar.tif --bordas .\dist_borda_aralar.tif --dem .\MDT05_aralar.tif --output_dir mapas\2021_LIFE --carga 0.7 --temporada 180 --ipp_a .\\IPP_estrategia_A_2021.tif --ipp_csv .\diagnostico_pastoral.csv
# Log: mapas\2021_LIFE\aralar_resumen_2021.txt

=================================================================
  CARTOGRAFIA PASTORAL v5 — Aralar 2021
  Carga ref: 0.7 UGM/ha | Temporada: 180 dias
  Turnover: 3.0 | Aprovechamiento: 0.55
  Estrategias IPP disponibles: C (siempre) + A
=================================================================

1. Cargando PROSAIL GeoTIFF...
   Pixeles validos: 125,999
   LAI rango: [0.27, 6.13]

2. Cargando capas auxiliares...
   HIC: .\HIC_tipo_aralar.tif
     TIPO 1 (Pasto): 102,187 px (4087 ha)
     TIPO 2 (Brezal): 1,032 px (41 ha)
     TIPO 3 (Hayedo): 52,837 px (2113 ha)
     TIPO 4 (Encinar): 8,415 px (337 ha)
   Bordas: .\dist_borda_aralar.tif
   DEM 5m: .\MDT05_aralar.tif
   Pendiente rango: [0.0, 76.2] grados

   Pixeles PASTO validos: 73,174 (2927 ha)

3. Biomasa forrajera 2021 (solo pastos)...
  -> mapas\2021_LIFE\aralar_pastos_mapa_biomasa_2021.png
4. Calidad pastoral 2021 (solo pastos)...
  -> mapas\2021_LIFE\aralar_pastos_mapa_calidad_2021.png
5. Capacidad de acogida 2021 (solo pastos, turnover=3.0)...
  -> mapas\2021_LIFE\aralar_pastos_mapa_carga_2021.png
6. Balance forrajero 2021 (demanda=0.7 UGM/ha)...
  -> mapas\2021_LIFE\aralar_pastos_mapa_balance_2021.png
7. Diagnostico de riesgo 2021 (pendiente DEM 5m)...
  -> mapas\2021_LIFE\aralar_pastos_mapa_riesgo_2021.png
8. Mapa de pendientes 2021 (DEM 5m)...
  -> mapas\2021_LIFE\aralar_pastos_mapa_pendiente_2021.png

9. IPP espacializado 2021 (todos los habitats)...
  -> mapas\2021_LIFE\aralar_mapa_IPP_espacializado_2021.png
  -> mapas\2021_LIFE\aralar_mapa_IPP_C_pastos_2021.png

  Cargando CSV zonal: .\diagnostico_pastoral.csv
  CSV zonal cargado: 6 zonas para el año 2021

9b. IPP Estrategia A 2021 (correccion climatica GAM G6)...
  -> mapas\2021_LIFE\aralar_mapa_IPP_A_todos_2021.png
  -> mapas\2021_LIFE\aralar_mapa_IPP_A_pastos_2021.png

9c. IPP Estrategia B 2021 (espacializado por zona desde CSV R)...
  -> mapas\2021_LIFE\aralar_mapa_IPP_B_pastos_2021.png

9d. IPP Estrategia D 2021 (espacializado por zona desde CSV R)...
  -> mapas\2021_LIFE\aralar_mapa_IPP_D_todos_2021.png
  -> mapas\2021_LIFE\aralar_mapa_IPP_D_pastos_2021.png

9e. IPP consenso + concordancia (4 estrategias: A+B+C+D)...
  -> mapas\2021_LIFE\aralar_mapa_IPP_consenso_pastos_2021.png
  -> mapas\2021_LIFE\aralar_mapa_IPP_concordancia_pastos_2021.png

  Comparativa entre estrategias por anillo (solo pastos):
  Anillo                     IPP_A  IPP_B  IPP_C  IPP_D  Consen.
  Cercano <500m              -0.151  -0.148  +0.032  -0.005  -0.068
  Intermedio 500-1500m       -0.150  -0.132  +0.036  -0.003  -0.062
  Remoto >1500m              -0.099  +0.000  +0.260  -0.000  +0.040

  Distribucion de concordancia (% pixeles pasto, n=4 estrategias):
    1/4 (sensible):  20.3%
    2/4 (sensible):   2.5%
    3/4 (parcial):  34.0%
    4/4 (robusto):  43.2%

10. Exportando GeoTIFFs 2021...
  -> mapas\2021_LIFE\aralar_biomasa_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_capacidad_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_balance_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_C_espacializado_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_C_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_pendiente_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_A_todos_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_A_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_B_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_D_todos_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_D_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_consenso_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_calidad_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_riesgo_pastos_2021.tif
  -> mapas\2021_LIFE\aralar_anillo_dist_2021.tif
  -> mapas\2021_LIFE\aralar_IPP_concordancia_2021.tif

=================================================================
  RESUMEN — Pastos de Aralar 2021
  Carga: 0.7 UGM/ha | Temporada: 180 d
  Turnover: 3.0 | Aprovech.: 0.55
=================================================================
  Superficie pastoral:     2927 ha
  Biomasa en pie media:    804 kg MS/ha
  Produccion total media:  2413 kg MS/ha
  Capacidad media:         0.61 UGM/ha
  Balance medio:           -0.086 UGM/ha
  Pendiente media:         20.7 grados

  % pixeles deficit:       67.7%
  % pixeles equilibrio:    27.6%
  % pixeles excedente:     19.9%

  IPP medio por anillo (solo pastos):
    Cercano <500m            : IPP = +0.032  (n=37,253)
    Intermedio 500-1500m     : IPP = +0.036  (n=33,247)
    Remoto >1500m            : IPP = +0.260  (n=2,674)

  IPP medio por tipo de habitat:
    Pasto     : IPP = +0.042  (n=73,174)
    Hayedo    : IPP = -0.004  (n=39,723)

  Calidad pastoral:
    Muy pobre   :   0.0%
    Pobre       :   2.5%
    Moderado    :  20.2%
    Bueno       :  73.4%
    Excelente   :   3.9%

  Diagnostico de riesgo:
    Matorralizacion     :   5.7%
    Subpastoreo leve    :  12.3%
    Equilibrio          :  26.3%
    Presion elevada     :  19.2%
    Degradacion         :  24.1%
    Erosion             :  12.3%

  Ficheros en: mapas\2021_LIFE/
  Resumen completo en: mapas\2021_LIFE\aralar_resumen_2021.txt
=================================================================

