# Cartografia pastoral v5 — Aralar 2020
# Generado: 2026-04-24T12:28:59
# Comando: python cartografia_pastoral_v5.py --prosail .\\PROSAIL_NN_Aralar_2020.tif --hic .\HIC_tipo_aralar.tif --bordas .\dist_borda_aralar.tif --dem .\MDT05_aralar.tif --output_dir mapas\2020_LIFE --carga 0.7 --temporada 180 --ipp_a .\\IPP_estrategia_A_2020.tif --ipp_csv .\diagnostico_pastoral.csv
# Log: mapas\2020_LIFE\aralar_resumen_2020.txt

=================================================================
  CARTOGRAFIA PASTORAL v5 — Aralar 2020
  Carga ref: 0.7 UGM/ha | Temporada: 180 dias
  Turnover: 3.0 | Aprovechamiento: 0.55
  Estrategias IPP disponibles: C (siempre) + A
=================================================================

1. Cargando PROSAIL GeoTIFF...
   Pixeles validos: 126,006
   LAI rango: [0.22, 5.97]

2. Cargando capas auxiliares...
   HIC: .\HIC_tipo_aralar.tif
     TIPO 1 (Pasto): 102,187 px (4087 ha)
     TIPO 2 (Brezal): 1,032 px (41 ha)
     TIPO 3 (Hayedo): 52,837 px (2113 ha)
     TIPO 4 (Encinar): 8,415 px (337 ha)
   Bordas: .\dist_borda_aralar.tif
   DEM 5m: .\MDT05_aralar.tif
   Pendiente rango: [0.0, 76.2] grados

   Pixeles PASTO validos: 73,174 (2927 ha)

3. Biomasa forrajera 2020 (solo pastos)...
  -> mapas\2020_LIFE\aralar_pastos_mapa_biomasa_2020.png
4. Calidad pastoral 2020 (solo pastos)...
  -> mapas\2020_LIFE\aralar_pastos_mapa_calidad_2020.png
5. Capacidad de acogida 2020 (solo pastos, turnover=3.0)...
  -> mapas\2020_LIFE\aralar_pastos_mapa_carga_2020.png
6. Balance forrajero 2020 (demanda=0.7 UGM/ha)...
  -> mapas\2020_LIFE\aralar_pastos_mapa_balance_2020.png
7. Diagnostico de riesgo 2020 (pendiente DEM 5m)...
  -> mapas\2020_LIFE\aralar_pastos_mapa_riesgo_2020.png
8. Mapa de pendientes 2020 (DEM 5m)...
  -> mapas\2020_LIFE\aralar_pastos_mapa_pendiente_2020.png

9. IPP espacializado 2020 (todos los habitats)...
  -> mapas\2020_LIFE\aralar_mapa_IPP_espacializado_2020.png
  -> mapas\2020_LIFE\aralar_mapa_IPP_C_pastos_2020.png

  Cargando CSV zonal: .\diagnostico_pastoral.csv
  CSV zonal cargado: 6 zonas para el año 2020

9b. IPP Estrategia A 2020 (correccion climatica GAM G6)...
  -> mapas\2020_LIFE\aralar_mapa_IPP_A_todos_2020.png
  -> mapas\2020_LIFE\aralar_mapa_IPP_A_pastos_2020.png

9c. IPP Estrategia B 2020 (espacializado por zona desde CSV R)...
  -> mapas\2020_LIFE\aralar_mapa_IPP_B_pastos_2020.png

9d. IPP Estrategia D 2020 (espacializado por zona desde CSV R)...
  -> mapas\2020_LIFE\aralar_mapa_IPP_D_todos_2020.png
  -> mapas\2020_LIFE\aralar_mapa_IPP_D_pastos_2020.png

9e. IPP consenso + concordancia (4 estrategias: A+B+C+D)...
  -> mapas\2020_LIFE\aralar_mapa_IPP_consenso_pastos_2020.png
  -> mapas\2020_LIFE\aralar_mapa_IPP_concordancia_pastos_2020.png

  Comparativa entre estrategias por anillo (solo pastos):
  Anillo                     IPP_A  IPP_B  IPP_C  IPP_D  Consen.
  Cercano <500m              -0.214  -0.148  +0.092  -0.005  -0.069
  Intermedio 500-1500m       -0.192  -0.132  +0.127  -0.003  -0.050
  Remoto >1500m              -0.087  +0.000  +0.416  -0.000  +0.082

  Distribucion de concordancia (% pixeles pasto, n=4 estrategias):
    1/4 (sensible):  21.0%
    2/4 (sensible):   4.3%
    3/4 (parcial):  32.7%
    4/4 (robusto):  42.0%

10. Exportando GeoTIFFs 2020...
  -> mapas\2020_LIFE\aralar_biomasa_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_capacidad_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_balance_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_C_espacializado_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_C_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_pendiente_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_A_todos_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_A_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_B_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_D_todos_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_D_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_consenso_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_calidad_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_riesgo_pastos_2020.tif
  -> mapas\2020_LIFE\aralar_anillo_dist_2020.tif
  -> mapas\2020_LIFE\aralar_IPP_concordancia_2020.tif

=================================================================
  RESUMEN — Pastos de Aralar 2020
  Carga: 0.7 UGM/ha | Temporada: 180 d
  Turnover: 3.0 | Aprovech.: 0.55
=================================================================
  Superficie pastoral:     2927 ha
  Biomasa en pie media:    549 kg MS/ha
  Produccion total media:  1646 kg MS/ha
  Capacidad media:         0.42 UGM/ha
  Balance medio:           -0.281 UGM/ha
  Pendiente media:         20.7 grados

  % pixeles deficit:       91.3%
  % pixeles equilibrio:    8.8%
  % pixeles excedente:     5.7%

  IPP medio por anillo (solo pastos):
    Cercano <500m            : IPP = +0.092  (n=37,253)
    Intermedio 500-1500m     : IPP = +0.127  (n=33,247)
    Remoto >1500m            : IPP = +0.416  (n=2,674)

  IPP medio por tipo de habitat:
    Pasto     : IPP = +0.120  (n=73,174)
    Hayedo    : IPP = +0.023  (n=39,730)

  Calidad pastoral:
    Muy pobre   :   0.0%
    Pobre       :  15.3%
    Moderado    :  41.4%
    Bueno       :  41.5%
    Excelente   :   1.8%

  Diagnostico de riesgo:
    Matorralizacion     :   2.6%
    Subpastoreo leve    :   2.7%
    Equilibrio          :   7.8%
    Presion elevada     :  12.8%
    Degradacion         :  54.4%
    Erosion             :  19.8%

  Ficheros en: mapas\2020_LIFE/
  Resumen completo en: mapas\2020_LIFE\aralar_resumen_2020.txt
=================================================================

