# Cartografia pastoral v5 — Aralar 2018
# Generado: 2026-04-24T12:27:22
# Comando: python cartografia_pastoral_v5.py --prosail .\\PROSAIL_NN_Aralar_2018.tif --hic .\HIC_tipo_aralar.tif --bordas .\dist_borda_aralar.tif --dem .\MDT05_aralar.tif --output_dir mapas\2018 --carga 0.5 --temporada 180 --ipp_a .\\IPP_estrategia_A_2018.tif --ipp_csv .\diagnostico_pastoral.csv
# Log: mapas\2018\aralar_resumen_2018.txt

=================================================================
  CARTOGRAFIA PASTORAL v5 — Aralar 2018
  Carga ref: 0.5 UGM/ha | Temporada: 180 dias
  Turnover: 3.0 | Aprovechamiento: 0.55
  Estrategias IPP disponibles: C (siempre) + A
=================================================================

1. Cargando PROSAIL GeoTIFF...
   Pixeles validos: 126,001
   LAI rango: [0.24, 6.00]

2. Cargando capas auxiliares...
   HIC: .\HIC_tipo_aralar.tif
     TIPO 1 (Pasto): 102,187 px (4087 ha)
     TIPO 2 (Brezal): 1,032 px (41 ha)
     TIPO 3 (Hayedo): 52,837 px (2113 ha)
     TIPO 4 (Encinar): 8,415 px (337 ha)
   Bordas: .\dist_borda_aralar.tif
   DEM 5m: .\MDT05_aralar.tif
   Pendiente rango: [0.0, 76.2] grados

   Pixeles PASTO validos: 73,174 (2927 ha)

3. Biomasa forrajera 2018 (solo pastos)...
  -> mapas\2018\aralar_pastos_mapa_biomasa_2018.png
4. Calidad pastoral 2018 (solo pastos)...
  -> mapas\2018\aralar_pastos_mapa_calidad_2018.png
5. Capacidad de acogida 2018 (solo pastos, turnover=3.0)...
  -> mapas\2018\aralar_pastos_mapa_carga_2018.png
6. Balance forrajero 2018 (demanda=0.5 UGM/ha)...
  -> mapas\2018\aralar_pastos_mapa_balance_2018.png
7. Diagnostico de riesgo 2018 (pendiente DEM 5m)...
  -> mapas\2018\aralar_pastos_mapa_riesgo_2018.png
8. Mapa de pendientes 2018 (DEM 5m)...
  -> mapas\2018\aralar_pastos_mapa_pendiente_2018.png

9. IPP espacializado 2018 (todos los habitats)...
  -> mapas\2018\aralar_mapa_IPP_espacializado_2018.png
  -> mapas\2018\aralar_mapa_IPP_C_pastos_2018.png

  Cargando CSV zonal: .\diagnostico_pastoral.csv
  CSV zonal cargado: 6 zonas para el año 2018

9b. IPP Estrategia A 2018 (correccion climatica GAM G6)...
  -> mapas\2018\aralar_mapa_IPP_A_todos_2018.png
  -> mapas\2018\aralar_mapa_IPP_A_pastos_2018.png

9c. IPP Estrategia B 2018 (espacializado por zona desde CSV R)...
  -> mapas\2018\aralar_mapa_IPP_B_pastos_2018.png

9d. IPP Estrategia D 2018 (espacializado por zona desde CSV R)...
  -> mapas\2018\aralar_mapa_IPP_D_todos_2018.png
  -> mapas\2018\aralar_mapa_IPP_D_pastos_2018.png

9e. IPP consenso + concordancia (4 estrategias: A+B+C+D)...
  -> mapas\2018\aralar_mapa_IPP_consenso_pastos_2018.png
  -> mapas\2018\aralar_mapa_IPP_concordancia_pastos_2018.png

  Comparativa entre estrategias por anillo (solo pastos):
  Anillo                     IPP_A  IPP_B  IPP_C  IPP_D  Consen.
  Cercano <500m              -0.083  -0.148  +0.020  -0.005  -0.054
  Intermedio 500-1500m       -0.078  -0.132  +0.052  -0.003  -0.040
  Remoto >1500m              -0.060  +0.000  +0.272  -0.000  +0.053

  Distribucion de concordancia (% pixeles pasto, n=4 estrategias):
    1/4 (sensible):  24.2%
    2/4 (sensible):   9.9%
    3/4 (parcial):  26.4%
    4/4 (robusto):  39.5%

10. Exportando GeoTIFFs 2018...
  -> mapas\2018\aralar_biomasa_pastos_2018.tif
  -> mapas\2018\aralar_capacidad_pastos_2018.tif
  -> mapas\2018\aralar_balance_pastos_2018.tif
  -> mapas\2018\aralar_IPP_C_espacializado_2018.tif
  -> mapas\2018\aralar_IPP_C_pastos_2018.tif
  -> mapas\2018\aralar_pendiente_2018.tif
  -> mapas\2018\aralar_IPP_A_todos_2018.tif
  -> mapas\2018\aralar_IPP_A_pastos_2018.tif
  -> mapas\2018\aralar_IPP_B_pastos_2018.tif
  -> mapas\2018\aralar_IPP_D_todos_2018.tif
  -> mapas\2018\aralar_IPP_D_pastos_2018.tif
  -> mapas\2018\aralar_IPP_consenso_pastos_2018.tif
  -> mapas\2018\aralar_calidad_pastos_2018.tif
  -> mapas\2018\aralar_riesgo_pastos_2018.tif
  -> mapas\2018\aralar_anillo_dist_2018.tif
  -> mapas\2018\aralar_IPP_concordancia_2018.tif

=================================================================
  RESUMEN — Pastos de Aralar 2018
  Carga: 0.5 UGM/ha | Temporada: 180 d
  Turnover: 3.0 | Aprovech.: 0.55
=================================================================
  Superficie pastoral:     2927 ha
  Biomasa en pie media:    882 kg MS/ha
  Produccion total media:  2646 kg MS/ha
  Capacidad media:         0.67 UGM/ha
  Balance medio:           +0.174 UGM/ha
  Pendiente media:         20.7 grados

  % pixeles deficit:       33.8%
  % pixeles equilibrio:    22.7%
  % pixeles excedente:     54.8%

  IPP medio por anillo (solo pastos):
    Cercano <500m            : IPP = +0.020  (n=37,253)
    Intermedio 500-1500m     : IPP = +0.052  (n=33,247)
    Remoto >1500m            : IPP = +0.272  (n=2,674)

  IPP medio por tipo de habitat:
    Pasto     : IPP = +0.044  (n=73,174)
    Hayedo    : IPP = +0.012  (n=39,725)

  Calidad pastoral:
    Muy pobre   :   0.0%
    Pobre       :   3.0%
    Moderado    :  19.4%
    Bueno       :  71.6%
    Excelente   :   5.9%

  Diagnostico de riesgo:
    Matorralizacion     :  26.8%
    Subpastoreo leve    :  25.7%
    Equilibrio          :  22.8%
    Presion elevada     :  13.6%
    Degradacion         :   7.6%
    Erosion             :   3.5%

  Ficheros en: mapas\2018/
  Resumen completo en: mapas\2018\aralar_resumen_2018.txt
=================================================================

