# Cartografia pastoral v5 — Aralar 2024
# Generado: 2026-04-24T12:29:38
# Comando: python cartografia_pastoral_v5.py --prosail .\\PROSAIL_NN_Aralar_2024.tif --hic .\HIC_tipo_aralar.tif --bordas .\dist_borda_aralar.tif --dem .\MDT05_aralar.tif --output_dir mapas\2024_LIFE --carga 0.7 --temporada 180 --ipp_a .\\IPP_estrategia_A_2024.tif --ipp_csv .\diagnostico_pastoral.csv
# Log: mapas\2024_LIFE\aralar_resumen_2024.txt

=================================================================
  CARTOGRAFIA PASTORAL v5 — Aralar 2024
  Carga ref: 0.7 UGM/ha | Temporada: 180 dias
  Turnover: 3.0 | Aprovechamiento: 0.55
  Estrategias IPP disponibles: C (siempre) + A
=================================================================

1. Cargando PROSAIL GeoTIFF...
   Pixeles validos: 126,003
   LAI rango: [0.26, 6.26]

2. Cargando capas auxiliares...
   HIC: .\HIC_tipo_aralar.tif
     TIPO 1 (Pasto): 102,187 px (4087 ha)
     TIPO 2 (Brezal): 1,032 px (41 ha)
     TIPO 3 (Hayedo): 52,837 px (2113 ha)
     TIPO 4 (Encinar): 8,415 px (337 ha)
   Bordas: .\dist_borda_aralar.tif
   DEM 5m: .\MDT05_aralar.tif
   Pendiente rango: [0.0, 76.2] grados

   Pixeles PASTO validos: 73,174 (2927 ha)

3. Biomasa forrajera 2024 (solo pastos)...
  -> mapas\2024_LIFE\aralar_pastos_mapa_biomasa_2024.png
4. Calidad pastoral 2024 (solo pastos)...
  -> mapas\2024_LIFE\aralar_pastos_mapa_calidad_2024.png
5. Capacidad de acogida 2024 (solo pastos, turnover=3.0)...
  -> mapas\2024_LIFE\aralar_pastos_mapa_carga_2024.png
6. Balance forrajero 2024 (demanda=0.7 UGM/ha)...
  -> mapas\2024_LIFE\aralar_pastos_mapa_balance_2024.png
7. Diagnostico de riesgo 2024 (pendiente DEM 5m)...
  -> mapas\2024_LIFE\aralar_pastos_mapa_riesgo_2024.png
8. Mapa de pendientes 2024 (DEM 5m)...
  -> mapas\2024_LIFE\aralar_pastos_mapa_pendiente_2024.png

9. IPP espacializado 2024 (todos los habitats)...
  -> mapas\2024_LIFE\aralar_mapa_IPP_espacializado_2024.png
  -> mapas\2024_LIFE\aralar_mapa_IPP_C_pastos_2024.png

  Cargando CSV zonal: .\diagnostico_pastoral.csv
  CSV zonal cargado: 6 zonas para el año 2024

9b. IPP Estrategia A 2024 (correccion climatica GAM G6)...
  -> mapas\2024_LIFE\aralar_mapa_IPP_A_todos_2024.png
  -> mapas\2024_LIFE\aralar_mapa_IPP_A_pastos_2024.png

9c. IPP Estrategia B 2024 (espacializado por zona desde CSV R)...
  -> mapas\2024_LIFE\aralar_mapa_IPP_B_pastos_2024.png

9d. IPP Estrategia D 2024 (espacializado por zona desde CSV R)...
  -> mapas\2024_LIFE\aralar_mapa_IPP_D_todos_2024.png
  -> mapas\2024_LIFE\aralar_mapa_IPP_D_pastos_2024.png

9e. IPP consenso + concordancia (4 estrategias: A+B+C+D)...
  -> mapas\2024_LIFE\aralar_mapa_IPP_consenso_pastos_2024.png
  -> mapas\2024_LIFE\aralar_mapa_IPP_concordancia_pastos_2024.png

  Comparativa entre estrategias por anillo (solo pastos):
  Anillo                     IPP_A  IPP_B  IPP_C  IPP_D  Consen.
  Cercano <500m              -0.023  -0.148  +0.019  -0.005  -0.039
  Intermedio 500-1500m       -0.015  -0.132  +0.049  -0.003  -0.025
  Remoto >1500m              +0.038  +0.000  +0.288  -0.000  +0.081

  Distribucion de concordancia (% pixeles pasto, n=4 estrategias):
    1/4 (sensible):  12.8%
    2/4 (sensible):  25.1%
    3/4 (parcial):  36.5%
    4/4 (robusto):  25.5%

10. Exportando GeoTIFFs 2024...
  -> mapas\2024_LIFE\aralar_biomasa_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_capacidad_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_balance_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_C_espacializado_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_C_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_pendiente_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_A_todos_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_A_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_B_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_D_todos_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_D_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_consenso_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_calidad_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_riesgo_pastos_2024.tif
  -> mapas\2024_LIFE\aralar_anillo_dist_2024.tif
  -> mapas\2024_LIFE\aralar_IPP_concordancia_2024.tif

=================================================================
  RESUMEN — Pastos de Aralar 2024
  Carga: 0.7 UGM/ha | Temporada: 180 d
  Turnover: 3.0 | Aprovech.: 0.55
=================================================================
  Superficie pastoral:     2927 ha
  Biomasa en pie media:    781 kg MS/ha
  Produccion total media:  2343 kg MS/ha
  Capacidad media:         0.60 UGM/ha
  Balance medio:           -0.103 UGM/ha
  Pendiente media:         20.7 grados

  % pixeles deficit:       69.3%
  % pixeles equilibrio:    26.8%
  % pixeles excedente:     18.6%

  IPP medio por anillo (solo pastos):
    Cercano <500m            : IPP = +0.019  (n=37,253)
    Intermedio 500-1500m     : IPP = +0.049  (n=33,247)
    Remoto >1500m            : IPP = +0.288  (n=2,674)

  IPP medio por tipo de habitat:
    Pasto     : IPP = +0.042  (n=73,174)
    Hayedo    : IPP = +0.006  (n=39,727)

  Calidad pastoral:
    Muy pobre   :   0.0%
    Pobre       :   3.5%
    Moderado    :  22.7%
    Bueno       :  65.0%
    Excelente   :   8.8%

  Diagnostico de riesgo:
    Matorralizacion     :   5.5%
    Subpastoreo leve    :  11.3%
    Equilibrio          :  25.7%
    Presion elevada     :  18.0%
    Degradacion         :  25.5%
    Erosion             :  14.1%

  Ficheros en: mapas\2024_LIFE/
  Resumen completo en: mapas\2024_LIFE\aralar_resumen_2024.txt
=================================================================

